# ============================================================================
# mysql
# ============================================================================
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.2.206.156:3306/companymag?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mysql.username=root
mysql.password=
mysql.defaultAutoCommit=false
mysql.initialSize=1
mysql.maxActive=100
mysql.minIdle=1
mysql.maxIdle=20
mysql.maxWait=5000
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=180
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.validationQuery=select 1
mysql.timeBetweenEvictionRunsMillis=30000
mysql.numTestsPerEvictionRun=100
mysql.filters=mergeStat
mysql.logAbandoned=true
mysql.minEvictableIdleTimeMillis=25200000

# ============================================================================
# kaptcha
# ============================================================================
kaptcha.border=yes
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=blue
kaptcha.image.width=84
kaptcha.image.height=33
kaptcha.textproducer.font.size=30
kaptcha.session.key=code
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=\u5b8b\u4f53,\u6977\u4f53,\u5fae\u8f6f\u96c5\u9ed1
kaptcha.textproducer.char.string=0123456789

# ============================================================================
# host
# ============================================================================
server.domain=localhost
server.ip=127.0.0.1

# ============================================================================
# url
# ============================================================================
#auto.sys.url=http://localhost/itil/openInterface/cmdbCallback/testCmdbData
auto.sys.url=http://10.1.21.141:8001/info-api/
auto.sys.connectTimeout=10
auto.sys.readTimeout=10


# ============================================================================
# email
# ============================================================================
email.host=mail.ucsmy.com
email.username=ucs_zabbix@ucsmy.com
email.password=
email.sendfrom=ucs_zabbix@ucsmy.com


# ============================================================================
# cmdb
# ============================================================================
cmdb.host=http://10.2.55.133:8081


# ============================================================================
# zabbix
# ============================================================================
zabbix.user=test
zabbix.password=ucsmy1234
zabbix.url=http://10.1.20.253/api_jsonrpc.php


# ============================================================================
# rabbitmq
# ============================================================================
mq.host=10.1.21.188
mq.username=
mq.password=
mq.port=5672

